<?php
$tld = 'http://www.yourdomain.com/';
$tld2 = 'http://www.yourdomain.com';

$install_folder = 'INSTALL_FOLDER';

$db = 'DB';
$host = 'HOST';
$user = 'USER';
$pass = 'PASS';
$tprefix = 'PREFIX';
$tUrl = 'yourdomain.com';
$home_title = 'TITLE';
$home_description = '';
$home_keyword = '';
$feed = 'FEED';

$masteremail = 'todo@mucms.com';

$authorname = 'AUTHOR' ;
$themepath = $install_folder . 'template/default/';

//site configuration
$akismet_key = '04637fae8d1f';
$home_post_nb = 6;
$home_compact = FALSE;
$dynamic_menu = TRUE;
$dynamic_footer = TRUE;

//verification
$verify_hash['google'] = '';
$verify_hash['bing'] = '';

//create connection object
	@$db = new mysqli($host,$user,$pass,$db);
	if (mysqli_connect_errno())	{	echo 'Error  : could not connect to database. Try again';	exit;	}
?>