============================= Manager Changelog Version 2.0 ==========================================


16-02-2013	Les posts non publiés sont en noindex, si on le publie il est en index, si on le remet en non publié il est en no index
			option tinymce entity encoding n'est palus à ram car on est en utf 8 (entity encoding bon si on reste à iso-8859-1)
			ajout indicateur nb commentaire et longueur des notes (history)
			VERSION IS 2.0
======================================================================================================
01-08-2012	destruction fichier atom.php et sitemap.php, remplacé par rss-functions.php et sitemap-functions.php
			mise à jour des fichier rss et sitemap directement apèrs update de l'article
============================= Manager Changelog Version 1.8 et antérieure=============================
09-10-2011 ajout fonction hook_remove()
12-10-2011 creation de sidebar.php avec migration des fonctions
			modification de footer.php avec migration des fonctions
			creation /annuaire
			migration du block body vers functions.php mise en place hook body plus claire la page index.php!
16-10-2011  insertion du hookl commentaire
			insertion hook footer
18-10-2011 	prise en charge langues//abandon
19-10-2011	migration block meta dans functions.php
			migration fonction hook vers un nouveau fichier hook-functions.php
23-10-2011	mu-header enrichi comme controller, préformatage des variable selon le content_type, 
			dans ce fichier suivant le contexte on prérempli la variable globale $content qui sera
			utilisée pour remplir la page web, l'inclusion de fichier permettra d'ajouter d'autre type de CMS ou de plugin comme un annuaire.
24-10-2011	moved get_body from functions.php to body.php


2.4
22-11-2011	changed newpost due to suppression of field post_id, replaced by meta_id instead
			suppressed two textarea field in the editor.php because they are unnecessary
			tinymce implemented
			manager.class.php changed to reflect meta data display
24-11-2011	suppressed control folder in manager
			added footer in write.php
			modificed manager.css
			added manager-functions.php
			modified version display
17-01-2012	modified browserresponse.php problem with the table prefix
			modified the queries.php home meta insertion didnot include trailing slash
			modified newpost.php sql query obsolete, referring the non existing fields
23-01-2012	modified browserresponse.php to group by ID rather than title
02-02-2012	added create-categoy.php,modified  category-functions.php, modified settings subfile 			settings-editor.php
02-02-2012	added fullwidth button to tinyMCE
02-02-2012	modified editor.php to ad Preview button.



			